<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Page</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <div>
    <ul>
        <li class="list1"><a href="#">Home</a></li>
        <li class="list1"><a href="#">About Us</a></li>
        <li class="list1"><a href="#">Attractions</a></li>
        <li class="list1"><a href="#">Location</a></li>
        <li class="list1"><a href="#">Hotels</a></li>
    </ul>
    </div>
        <h1>Dubai, UAE</h1>
        <p class="para1">Welcome to the City of Skyscrapers</p>
        <img src="Images/CityImage1.jpg" class="image"/>

    <div class="d1">
        <h1>About City</h1>
        <p>Dubai is a city located in the United Arab Emirates. It is world-famous for its innovative architecture, gold market, oil wells, and energetic lifestyle. It started his journey as a small fishing and trading city, and it quickly grew into a major international hub all around the world. Dubai is well known for its futuristic skyline, which is made up of massive skyscrapers. The world's tallest structure, the Burj Khalifa, is a representation of the city's aspiration and creativity. Other noteworthy buildings are the sail-shaped Burj Al Arab and the twisted Cayan Tower. </p>
        <p><b>Famous Attractions of Dubai:</b></p>
        <ol>
            <li>Burj Khalifa</li>
            <li>Museum of Future</li>
            <li>Dubai Frame</li>
        </ol>  
    </div>
    <div class="rw">
        <div class="clmn">
            <img src="Images/burj.jpg" class="images"/>
            <p>Burj Khalifa</p>
        </div>
        <div class="clmn">
            <img src="Images/Future.jpg" class="images"/>
            <p>Museum of Future</p>
        </div>
        <div class="clmn">
            <img src="Images/Frame.jpg" class="images"/>
            <p>Dubai Frame</p>
        </div>
    </div>
    <h1>Book a Flight</h1>
    <table>
        <tr>
            <th>Flight No</th>
            <th>Name</th>
            <th class="dept">Departure</th>
            <th>Arrival</th>
            <th>Price</th>
        </tr>
            
        <tr>
            <td>A3125</td>
            <td>AirBus 350</td>
            <td>New York</td>
            <td>Dubai</td>
            <td>$600</td>
        </tr>
        <tr>
            <td>B7544</td>
            <td>Boeing 360</td>
            <td>London</td>
            <td>Dubai</td>
            <td>$850</td>
        </tr>
        <tr>
            <td>AI1532</td>
            <td>AirIndia</td>
            <td>India</td>
            <td>Dubai</td>
            <td>$500</td>
        </tr>
        <tr>
            <td>AC675</td>
            <td>AirCanada</td>
            <td>Toronto</td>
            <td>Dubai</td>
            <td>$1000</td>
        </tr>
    </table>

        <h1 class="info">More Information</h1>
<div class="icons">
    <ion-icon name="train-outline" style="padding-right: 10%;padding-left: 10%;"></ion-icon>
    <ion-icon name="airplane-outline"style="padding-right: 10%;"></ion-icon>
    <ion-icon name="bus-outline"style="padding-right: 10%;"></ion-icon>
</div>
</body>
</html>